<?xml version="1.0" encoding="utf-8"?>
<!-- 外屏 / 窄窗口：单栏 + 底部悬浮导航 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_header" />

        <FrameLayout
            android:id="@+id/panelHost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/panel_apps" />

            <include
                layout="@layout/panel_ratio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                layout="@layout/panel_split"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                layout="@layout/panel_window"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                layout="@layout/panel_tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <!-- 内容滚到导航栏下方时渐隐 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_gravity="bottom"
        android:background="@drawable/nav_scrim"
        android:importantForAccessibility="no" />

    <include
        android:id="@+id/taskHud"
        layout="@layout/view_task_hud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="@dimen/result_bar_bottom" />

    <RadioGroup
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/nav_bar_bg"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/navApps"
            style="@style/NavTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_nav_apps"
            android:text="应用" />

        <RadioButton
            android:id="@+id/navRatio"
            style="@style/NavTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_nav_ratio"
            android:text="比例" />

        <RadioButton
            android:id="@+id/navSplit"
            style="@style/NavTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_nav_split"
            android:text="分屏" />

        <RadioButton
            android:id="@+id/navWindow"
            style="@style/NavTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_nav_window"
            android:text="小窗" />

        <RadioButton
            android:id="@+id/navTools"
            style="@style/NavTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_nav_tools"
            android:text="工具" />
    </RadioGroup>
</FrameLayout>
